{
  "name": "@teminali/studio",
  "productName": "Teminali Studio",
  "version": "1.0.0",
  "description": "Teminali Studio — Autonomous AI Code Studio for full-stack, design-system-first development",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:full": "concurrently -k \"node server/api-server.js\" \"vite --port 3000 --host\"",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "test": "node --test server/gateway.test.js agent-runtime/runtime.test.js tests/*.test.mjs performance-runtime/metrics.test.js mcp-runtime/mcp-runtime.test.mjs visual-runtime/tests/visual-runtime.test.mjs quality-runtime/tests/orchestrator.test.mjs",
    "test:gateway": "node --test server/gateway.test.js",
    "test:agent": "node --test agent-runtime/runtime.test.js",
    "test:contracts": "node --test tests/*.test.mjs",
    "verify:core": "npm run typecheck && npm test && npm run build",
    "verify": "node quality-runtime/cli.mjs quality-runtime/frontier.config.json",
    "preview": "vite preview",
    "server": "node server/api-server.js",
    "start": "concurrently -k \"node server/api-server.js\" \"vite\" \"electron electron/main.cjs\"",
    "desktop": "electron electron/main.cjs",
    "package:mac": "npm run build && electron-builder --mac --arm64 --x64",
    "package:win": "npm run build && electron-builder --win --x64",
    "package:linux": "npm run build && electron-builder --linux --x64",
    "package:all": "npm run build && electron-builder -mwl",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@types/file-saver": "^2.0.7",
    "clsx": "^2.1.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.4.7",
    "immer": "^10.1.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.475.0",
    "monaco-editor": "^0.52.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vite-plugin-electron": "^1.1.1",
    "vite-plugin-electron-renderer": "^1.0.0"
  },
  "main": "electron/main.cjs"
}
